# SocietyManagementSystem

./: .gitignore  README.md  WorkDoneTillNOW.txt  build.gradle  gradle.properties  important.txt  localhost.txt  settings.gradle  temp_fetch_data.txt  temp_php_localhost.txt
PHP/: 1-image.txt  2-image.txt  connect.php  json_fetch.php  letest_mysql.txt  register.php
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/societymanagmentsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/societymanagmentsystem/: AdapterC.java  AdapterChildExit.java  AdapterDeli.java  AdapterGPFreq.java  AdapterGPOnce.java  AdapterManageMember.java  AdapterManageSoc.java  AdapterSecCabFreq.java  AdapterSecCabOnce.java  AdapterSecDeliFreq.java  AdapterSecDeliOnce.java  AdapterSecShowCab.java  AdapterSecShowDeli.java  AdapterSecShowGatepass.java  AdapterShowMembers.java  AdapterSocNotice.java  AdapterUserMsg.java  Adaptermmaccepted.java  Adaptermmpending.java  Adaptermmrejected.java  AddEmgnNo.java  AddEmgnNoList.java  AddNotice.java  AddWorker.java  Add_Worker_List.java  AllowCab.java  AllowChildExitData.java  AllowDelievery.java  BlankFragment.java  Dashboard.java  EmgnArrayNature.java  Emgn_no_list.java  Emgnnodata.java  Fetchall.java  FetchallR.java  FragmentViewEmgnNo.java  Genpdf.java  LoadingDialog.java  ManageChildExit.java  ManageMembers.java  (+55 more)
app/src/main/java/com/example/societymanagmentsystem/IntroActivity/: IntroActivity.java  IntroViewPagerAdapter.java  ScreenItem.java
app/src/main/res/drawable/: bg_adapter.xml  bg_normal_adapter.xml  bg_top.xml  bottom_sheet_layout.xml  button_main_background.xml  cardview_border.xml  edittext_border.xml  ic_address.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_delete_forever.xml  ic_baseline_download_24.xml  ic_baseline_email_24.xml  ic_baseline_perm_identity_24.xml  ic_baseline_phone_24.xml  ic_block.xml  ic_city.xml  ic_email.xml  ic_expand.xml  ic_expand_less.xml  ic_phone.xml  ic_profile.xml  ic_role.xml  ic_user_nav.xml  login_bg.xml  otp_icon.xml  selected_valid_btn_theme.xml  valid_btn_theme.xml
app/src/main/res/drawable-v24/: btn_gradient_style.xml
app/src/main/res/layout/: activity_add__worker__list.xml  activity_add_emgn_no.xml  activity_add_emgn_no_list.xml  activity_add_notice.xml  activity_add_worker.xml  activity_allow_cab.xml  activity_allow_delievery.xml  activity_emgn_no_list.xml  activity_genpdf.xml  activity_intro.xml  activity_login.xml  activity_mainpage.xml  activity_manage_child_exit.xml  activity_manage_members.xml  activity_manage_soc.xml  activity_manage_user_msg.xml  activity_nav_bar.xml  activity_sec_show_cab.xml  activity_sec_show_deli.xml  activity_sec_show_gatepass.xml  activity_sec_show_members.xml  activity_show_society_notice.xml  activity_showdata.xml  activity_signup.xml  activity_signup2.xml  activity_temp.xml  activity_userprofile.xml  activity_verify_otp.xml  activity_view.xml  activity_view_emg_no.xml  activity_workers__list.xml  admin_dashboard_content.xml  bottom_sheet_calender.xml  bottom_sheet_timer.xml  custom_add_emgnno_list.xml  custom_add_worker_list.xml  custom_child_exit.xml  custom_emgnno_list.xml  custom_manage_soc.xml  custom_mm_accepted.xml  (+52 more)
app/src/main/res/menu/: main_menu_admin.xml  main_menu_member.xml  main_menu_security.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/societymanagmentsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
