<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical">

        <com.ramotion.foldingcell.FoldingCell
            android:id="@+id/folding_cell_cab_freq_list"
            android:layout_width="match_parent"

            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                >

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="96dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/glass" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/secfOUpic"
                        android:layout_width="112dp"
                        android:layout_height="112dp"
                        android:layout_marginEnd="8dp"


                        android:src="@drawable/example_img"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="38dp"
                        />


                    <TextView
                        android:id="@+id/secftvUName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:textSize="25dp"

                        android:layout_toRightOf="@id/secfOUpic"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="105dp"
                        android:text="Worker Name"
                        android:textColor="@color/md_black_1000"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/secftvUMob1"
                        android:textSize="16dp"
                        android:layout_marginEnd="8dp"
                        android:layout_below="@id/secftvUName"
                        android:layout_marginStart="10dp"
                        android:text="Mobile No"
                        android:layout_toRightOf="@id/secfOUpic"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tvWorkerEmail"
                        android:textSize="18dp"
                        android:layout_marginEnd="8dp"
                        android:layout_below="@id/secftvUMob1"
                        android:layout_marginStart="5dp"
                        android:text="Email :"
                        android:paddingStart="16dp"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/secftvUemail"
                        android:textSize="18dp"
                        android:layout_marginEnd="8dp"
                        android:layout_below="@id/secftvUMob1"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="5dp"
                        android:text="Email :"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:layout_alignParentEnd="true"
                        android:textStyle="bold"
                        android:textColor="@color/md_black_1000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:textSize="18dp"
                        android:layout_marginEnd="8dp"
                        android:layout_below="@id/tvWorkerEmail"
                        android:layout_marginStart="5dp"
                        android:text="City :"
                        android:paddingStart="16dp"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/secftvUcity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/secftvUemail"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="9dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="Speciality"
                        android:textColor="@color/md_black_1000"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:textSize="18dp"
                        android:layout_marginEnd="8dp"
                        android:layout_below="@id/secftvUcity"
                        android:layout_marginStart="5dp"
                        android:text="Society Name :"
                        android:paddingStart="16dp"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/secftvUsocname"
                        android:textSize="18dp"
                        android:layout_marginEnd="8dp"
                        android:layout_below="@id/secftvUcity"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="5dp"
                        android:text="8446613467"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:layout_alignParentEnd="true"
                        android:textStyle="bold"
                        android:textColor="@color/md_black_1000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:textSize="18dp"
                        android:layout_marginEnd="8dp"
                        android:layout_below="@id/secftvUsocname"
                        android:layout_marginStart="5dp"
                        android:text="Block :"
                        android:id="@+id/blcoktv"
                        android:paddingStart="16dp"
                        android:textStyle="bold"

                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/secftvUblock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/secftvUsocname"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="7dp"

                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="Hadapsar"
                        android:textColor="@color/md_black_1000"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/blcoktv"
                        android:layout_marginStart="5dp"
                        android:id="@+id/tvadate"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="5dp"
                        android:paddingStart="16dp"
                        android:text="Valid Period :"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/secftvvalper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/secftvUblock"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="7dp"

                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="Date"
                        android:textColor="@color/md_black_1000"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvvehtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvadate"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="5dp"
                        android:paddingStart="16dp"
                        android:text="Start Time :"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/secftvUstime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/secftvvalper"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="7dp"

                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="Time"
                        android:textColor="@color/md_black_1000"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvvehno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvvehtime"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="5dp"
                        android:paddingStart="16dp"
                        android:text="End Time :"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/secftvUetime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/secftvUstime"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="7dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="end time"
                        android:textColor="@color/md_black_1000"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvvalidfor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvvehno"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="5dp"
                        android:paddingStart="16dp"
                        android:text="Days  :"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/secftvUdays"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/secftvUetime"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="7dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="Validity"
                        android:textColor="@color/md_black_1000"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/secftvUdays"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="5dp"
                        android:paddingStart="16dp"
                        android:layout_marginEnd="7dp"
                        >


                        <TextView
                            android:id="@+id/secftvOStatus"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#FF0000"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:text="Status"
                            android:gravity="center"

                            />
                        <ImageView

                            android:layout_weight="1"
                            android:layout_width="35dp"
                            android:id="@+id/secfAllowCabBtn"
                            android:layout_gravity="center"
                            android:layout_height="35dp"
                            android:src="@drawable/check"
                            />

                        <ImageView

                            android:id="@+id/secfDenyCabBtn"
                            android:layout_weight="1"
                            android:layout_width="35dp"
                            android:layout_gravity="center"
                            android:layout_height="35dp"
                            android:src="@drawable/wrong"
                            />
                    </LinearLayout>


                </RelativeLayout>


            </FrameLayout>


            <FrameLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-5dp"
                    android:layout_marginBottom="-5dp"
                    >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/secf_custom_uprof"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/example_img"
                        android:layout_marginStart="10dp" />

                    <TextView
                        android:id="@+id/secf_custom_Uname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="7dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="15dp"
                        android:layout_toRightOf="@id/secf_custom_uprof"
                        android:text="Name"
                        android:textSize="20dp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/secf_custom_Utype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/secf_custom_Uname"
                        android:layout_marginLeft="5dp"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_marginStart="12dp"
                        android:layout_toRightOf="@id/secf_custom_uprof"
                        android:text="Mobile No"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/secf_custom_Utype"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="15dp"
                        android:layout_toRightOf="@id/secf_custom_uprof"
                        android:id="@+id/secf_custom_UsTime"
                        android:textSize="12dp"
                        android:layout_marginStart="12dp"
                        android:text="Start Time : "
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/secf_custom_Ustime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="9dp"
                        android:layout_marginLeft="9dp"
                        android:layout_marginTop="64dp"
                        android:layout_toEndOf="@+id/secf_custom_UsTime"
                        android:layout_toRightOf="@id/secf_custom_UsTime"
                        android:text="Veh No"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/secf_custom_UeTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="30dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="64dp"
                        android:layout_marginBottom="15dp"
                        android:layout_toEndOf="@+id/secf_custom_Ustime"
                        android:layout_toRightOf="@id/secf_custom_Ustime"
                        android:text="End Time : "
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/secf_custom_Uetime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"

                        android:layout_marginLeft="9dp"
                        android:layout_marginTop="64dp"
                        android:layout_toEndOf="@+id/secf_custom_UeTime"
                        android:layout_toRightOf="@id/secf_custom_UeTime"
                        android:text="Veh No"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textSize="12dp"
                        android:textStyle="bold" />


                    <ImageView
                        android:id="@+id/secf_Ustatus"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="17dp"
                        android:layout_marginEnd="27dp"
                        android:src="@drawable/pending"
                        android:text="Veh No"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <Button
                        android:visibility="gone"
                        android:id="@+id/custom_deletebtn_worker"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/ic_baseline_delete_forever_24"
                        android:padding="7dp" />

                </RelativeLayout>
            </FrameLayout>
        </com.ramotion.foldingcell.FoldingCell>
    </LinearLayout>
</androidx.cardview.widget.CardView>