<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical">

        <com.ramotion.foldingcell.FoldingCell
            android:id="@+id/folding_cell_user_msg_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                >

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="96dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/glass" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/secOUpic"
                        android:layout_width="112dp"
                        android:layout_height="112dp"
                        android:layout_marginEnd="8dp"


                        android:src="@drawable/example_img"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="38dp"
                        />


                    <TextView
                        android:id="@+id/MUMUName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:textSize="25dp"

                        android:layout_toRightOf="@id/secOUpic"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="105dp"
                        android:text="Worker Name"
                        android:textColor="@color/md_black_1000"
                        android:textStyle="bold"/>

                    <TextView
                        android:textColor="@android:color/transparent"
                        android:id="@+id/ACEgname"
                        android:textSize="16dp"
                        android:layout_marginEnd="8dp"
                        android:layout_below="@id/MUMUName"
                        android:layout_marginStart="10dp"
                        android:text="Guardiane Name"
                        android:layout_toRightOf="@id/secOUpic"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tvWorkerEmail"
                        android:textSize="18dp"
                        android:layout_marginEnd="8dp"
                        android:layout_below="@id/ACEgname"
                        android:layout_marginStart="5dp"
                        android:text="Email :"
                        android:paddingStart="16dp"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/MUMemail"
                        android:textSize="18dp"
                        android:layout_marginEnd="8dp"
                        android:layout_below="@id/ACEgname"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="5dp"
                        android:text="Email :"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:layout_alignParentEnd="true"
                        android:textStyle="bold"
                        android:textColor="@color/md_black_1000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView

                        android:textSize="18dp"
                        android:layout_marginEnd="8dp"
                        android:layout_below="@id/tvWorkerEmail"
                        android:layout_marginStart="5dp"
                        android:text="Phone :"
                        android:paddingStart="16dp"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView

                        android:id="@+id/MUMphone"
                        android:textSize="18dp"
                        android:layout_marginEnd="8dp"
                        android:layout_below="@id/MUMemail"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="5dp"
                        android:text="Speciality"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:layout_alignParentEnd="true"
                        android:textStyle="bold"
                        android:textColor="@color/md_black_1000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:textSize="18dp"
                        android:layout_marginEnd="8dp"
                        android:layout_below="@id/MUMphone"
                        android:layout_marginStart="5dp"
                        android:text="Society Name :"
                        android:paddingStart="16dp"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/MUMsocname"
                        android:textSize="18dp"
                        android:layout_marginEnd="8dp"
                        android:layout_below="@id/MUMphone"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="5dp"
                        android:text="8446613467"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:layout_alignParentEnd="true"
                        android:textStyle="bold"
                        android:textColor="@color/md_black_1000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:textSize="18dp"
                        android:layout_marginEnd="8dp"
                        android:layout_below="@id/MUMsocname"
                        android:layout_marginStart="5dp"
                        android:text="Block :"
                        android:id="@+id/blcoktv"
                        android:paddingStart="16dp"
                        android:textStyle="bold"

                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/MUMblock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/MUMsocname"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="7dp"

                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="Hadapsar"
                        android:textColor="@color/md_black_1000"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/blcoktv"
                        android:layout_marginStart="5dp"
                        android:id="@+id/tvadate"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="5dp"
                        android:paddingStart="16dp"
                        android:text="Ariving Date :"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sectvUdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/MUMblock"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="7dp"
                        android:visibility="gone"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="Date"
                        android:textColor="@color/md_black_1000"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvvehtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvadate"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="5dp"
                        android:paddingStart="16dp"
                        android:visibility="gone"
                        android:text="Start Time :"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sectvUtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/sectvUdate"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="7dp"

                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="Time"
                        android:visibility="gone"
                        android:textColor="@color/md_black_1000"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvvehno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvvehtime"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="5dp"
                        android:paddingStart="16dp"
                        android:text="Vehicle No :"
                        android:visibility="gone"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sectvUvehno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/sectvUtime"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="7dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="Veh No"
                        android:visibility="gone"
                        android:textColor="@color/md_black_1000"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvvalidfor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvvehno"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="5dp"
                        android:paddingStart="16dp"
                        android:text="City  :"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvvalidfor1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvvalidfor"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="5dp"
                        android:paddingStart="16dp"
                        android:text="Message  :"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView

                        android:id="@+id/MUMcity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/sectvUvehno"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="7dp"

                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="Validity"
                        android:textColor="@color/md_black_1000"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                    <TextView

                        android:id="@+id/MUMMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/MUMcity"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="7dp"

                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="Validity"
                        android:textColor="@color/md_black_1000"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/MUMMessage"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="5dp"

                        android:paddingStart="16dp"
                        android:layout_marginEnd="7dp"
                        >

                        <TextView
                            android:id="@+id/ACEtvStatusName"
                            android:visibility="gone"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="#FF0000"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:text="Status"
                            android:gravity="center"

                            />

                        <ImageView

                            android:layout_weight="1"
                            android:layout_width="35dp"
                            android:id="@+id/MUMCallBtn"
                            android:layout_gravity="center"
                            android:layout_height="35dp"
                            android:src="@drawable/phone_call"
                            />

                        <ImageView
                            android:id="@+id/MUMMsgBtn"
                            android:layout_weight="1"
                            android:layout_width="35dp"
                            android:layout_gravity="center"
                            android:layout_height="35dp"
                            android:src="@drawable/mail"
                            />
                    </LinearLayout>


                </RelativeLayout>


            </FrameLayout>


            <FrameLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-5dp"
                    android:layout_marginBottom="-5dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/sec_custom_uprof"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/example_img" />

                    <TextView
                        android:id="@+id/MUM_uname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="12dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="15dp"
                        android:layout_toRightOf="@id/sec_custom_uprof"
                        android:text="Name"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="#000000"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/MUM_tvumsg"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/MUM_uname"
                        android:layout_marginStart="12dp"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/sec_custom_uprof"
                        android:text="Message :"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sec_custom_UTimeiiiiiiiii"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/MUM_tvumsg"
                        android:layout_marginStart="12dp"
                        android:layout_marginLeft="5dp"
                        android:visibility="gone"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="15dp"
                        android:layout_toRightOf="@id/sec_custom_uprof"
                        android:text="Vehicle No : "
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/MUM_umsg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="11dp"
                        android:layout_marginLeft="9dp"
                        android:layout_marginTop="52dp"
                        android:layout_toEndOf="@+id/MUM_tvumsg"

                        android:text="Veh No"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/custom_deletebtn_worker"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/ic_baseline_delete_forever_24"
                        android:padding="7dp"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/MUM_del"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_baseline_delete_forever"
                        android:layout_centerVertical="true"

                        />

                </RelativeLayout>
            </FrameLayout>
        </com.ramotion.foldingcell.FoldingCell>
    </LinearLayout>
</androidx.cardview.widget.CardView>