<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="bottom"
    android:padding="15dp"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/imageViewnav"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/small_society_icon" />

    <TextView
        android:id="@+id/id1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Society"
        android:textSize="20sp"
        android:textStyle="bold"
        app:fontFamily="@font/quicksand_medium" />

    <TextView
        android:id="@+id/id2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="abc@cc.ccc"
        android:textSize="14sp"
        app:fontFamily="@font/" />

</LinearLayout>