<?php

require "connect.php";

 $name=$_POST['namekey'];
 $phoneno=$_POST['mobilekey'];
 $email=$_POST['emailkey'];
 $image=$_POST['upload'];
 
 
 $filename="IMG".rand().".jpg";
 
file_put_contents("images/".$filename,base64_decode($image));

			$qry="INSERT INTO `temp_1` (`id`, `name`, `email`, `phoneno`, `image`)
			      VALUES (NULL, '$name', '$email', '$phoneno', '$filename')";

			$res=mysqli_query($connect,$qry);
			
			if($res==true){
			 echo "File Uploaded Successfully";
                         }
			else{
			 echo "Could not upload File";
                         }
?>







